{
  "name": "elan_registry",
  "version": "1.0.0",
  "description": "This is code for the Lotus Elan Registry hosted at https://elanregistry.org. It is used in conjunction with Userspice (https://userspice.com) to build an online database for Lotus Elan and Lotus Elan +2 cars.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo '\n📋 Available Tests:\n\n  PHP Unit Tests (128 tests):\n    composer test:quick\n\n  E2E Tests - Production (24 tests):\n    npm run test:e2e              # All E2E tests on elanregistry.org\n    npm run test:e2e:not-logged-in  # Public pages only\n    npm run test:e2e:logged-in      # Authenticated user tests\n\n  E2E Tests - Test Environment (24 tests):\n    npm run test:e2e:test         # All E2E tests on test.elanregistry.org\n    npm run test:e2e:test:not-logged-in  # Public pages only\n    npm run test:e2e:test:logged-in      # Authenticated user tests\n\n  Local Playwright Tests - Localhost (16 tests, requires MAMP):\n    npm run playwright:test       # All local tests\n    npm run playwright:security   # Security tests (2)\n    npm run playwright:maps       # Maps & charts (8)\n    npm run playwright:csp        # CSP validation (6)\n\n  Note: Local tests require web server at http://localhost:9999/elan_registry\n'",
    "test:quick": "npm run playwright:security",
    "test:smoke": "npm run playwright:test",
    "playwright:install": "npx playwright install",
    "playwright:test": "playwright test",
    "playwright:security": "playwright test tests/playwright/security.test.js",
    "playwright:maps": "playwright test tests/playwright/maps-charts.test.js",
    "playwright:csp": "playwright test tests/playwright/csp-validation.spec.js",
    "playwright:mobile": "playwright test tests/playwright/mobile-responsive.test.js",
    "playwright:headed": "playwright test --headed",
    "playwright:debug": "playwright test --debug",
    "playwright:report": "playwright show-report",
    "test:e2e": "playwright test --config=playwright.config.prod.js",
    "test:e2e:headed": "playwright test --config=playwright.config.prod.js --headed",
    "test:e2e:ui": "playwright test --config=playwright.config.prod.js --ui",
    "test:e2e:not-logged-in": "playwright test --config=playwright.config.prod.js --project=not-logged-in",
    "test:e2e:logged-in": "playwright test --config=playwright.config.prod.js --project=logged-in",
    "test:e2e:report": "playwright show-report playwright-report-e2e",
    "test:e2e:test": "playwright test --config=playwright.config.test.js",
    "test:e2e:test:headed": "playwright test --config=playwright.config.test.js --headed",
    "test:e2e:test:ui": "playwright test --config=playwright.config.test.js --ui",
    "test:e2e:test:not-logged-in": "playwright test --config=playwright.config.test.js --project=not-logged-in",
    "test:e2e:test:logged-in": "playwright test --config=playwright.config.test.js --project=logged-in",
    "test:e2e:test:report": "playwright show-report playwright-report-e2e-test",
    "lint": "eslint 'app/**/*.js'",
    "lint:fix": "eslint 'app/**/*.js' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unibrain1/elanregistry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/unibrain1/elanregistry/issues"
  },
  "homepage": "https://github.com/unibrain1/elanregistry#readme",
  "dependencies": {
    "chart.js": "4.5.1",
    "datatables.net-bs4": "1.10.23",
    "dropzone": "5.7.6",
    "flatpickr": "^4.6.13",
    "jquery-ui": "1.12.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.0.0"
  }
}
